server {
    listen 80;
    server_name localhost;

    # Обработка статических файлов FastAPI
    location /static/ {
        alias /static/;  # Укажите путь к статическим файлам
    }

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Строки для поддержки WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}



# proxy_http_version 1.1;: WebSocket требует использования HTTP/1.1, 
# поэтому мы указываем это в конфигурации.

# proxy_set_header Upgrade $http_upgrade;: Этот заголовок необходим для установки 
# WebSocket соединения. Он сообщает серверу, что клиент хочет переключиться на WebSocket.

# proxy_set_header Connection "upgrade";: 
# Этот заголовок также необходим для установки WebSocket соединения. 
# Он указывает, что соединение должно быть обновлено.
